<!DOCTYPE html>
<!-- mon site , je partage certaines astuces capilaires, informatique, cuisine, aussi je vends certains articles, ebooks...
 On aura un menu, une photo appuyer d'une présentation de mes services proposés, des modules informatiques, et des ateliers (couture, cuisine, recette capillaire, recette beauté-->
<!DOCTYPE html>
<html>
<head>
	<title>Monsite</title>
	<link rel="stylesheet" type="text/css" href="forme.css">
</head>
<body>
<h1>Bienvenue<!-- ici prochainement le message de bienvenue--></h1>
<nav>
			<ul>
			   <li><a href="#accueil">Accueil</a></li><!--
			--><li><a href="#atelier">Mes ateliers</a></li><!--
			--><li><a href="#info">Informatique</a></li><!--
			--><li><a href="#vente">Boutiques</a></li><!--
			--><li><a href="#moi">A propos de moi</a></li><!--
			--><li><a href="#cont">Contactez-moi</a></li>
			</ul>	
	</nav>
	<img id="img" src="presentation2.png">
	<p><!--ici prochainement, on aura une présentation de la page, avec les objectifs et les services fournis,
		la présentation est sous forme de bloc, pas grande chose--></p>
		<!-- on aura juste après les différents modules qui seront presenter: il s'agit du module atelier, et du module informatique-->
	<div class="atelier">
		<h2 id="a">Atelier</h2>
	<p id="at">Le module Atelier vous propose un palette d'astuce facile à réaliser,<br>vous retrouverez des ateliers capilaires, culinaires, des astuces décoratives,<br> des astuces pour récycler vos anciennes affaires,<br> des tutos coutures et bien d'autres idées intéressantes.<br>Rendez-vous sur <a href="#atelier">mes ateliers</a> pour découvrir notre module</p>
	</div>
	
	<div class="info">
		<h2 id="i">Informatique</h2>
	<p>Vous êtes interessé(e)s par le domaine de l'informatique? Alors ce module est fait pour vous<br> Retrouvez ici tout ce qui est en relation avec le Développement informatique,<br> les languages de programmation,les bases de données,les APIs...<br>N'hésitez pas également à partager votre expérience avec nous sur l'un des domaines de l'informatique.<br>Rejoingnez nous sur le module <a href="#info">informatique</a> pour plus de découverte</p>
	</div>
    <br><br><br>
	<h3 id="moi">A propos de moi</h3>
		<img src="emma.jpg">
		<p>Je m'appelle Emmanuela Ariane Kende, j'ai 20 ans, je suis en 3e année de Licence MIAGE à l'université de Nanterre.<br>J'étudie de l'informatique, plus précisement le développement web, les bases de données.En dehors de ça je suis attirée par tout ce qui relève de la créativité,de la beauté, et aussi je de la cuisine.</p>
	<h4 id="cont">Où me retrouver?</h4>
	<ul>
		<li><a id="mail" href="mailto:nounoukende@gmail.com">par mail</a></li>
		<li>instagram</li>
	</ul>
</body>
</html>
